<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uYw-7R-XRT">
                                <rect key="frame" x="165" y="57" width="60" height="362.33333333333331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4y-Cc-E58">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="107.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOK-IR-Kkt">
                                        <rect key="frame" x="0.0" y="127.33333333333334" width="60" height="107.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzT-aI-Wm5">
                                        <rect key="frame" x="0.0" y="254.66666666666666" width="60" height="107.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zN4-mP-S95">
                                <rect key="frame" x="120" y="579.33333333333337" width="150" height="90.666666666666629"/>
                                <color key="backgroundColor" red="0.32988704489999998" green="0.075173362300000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.9978558421" green="0.58816277979999998" blue="0.60783559080000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="startNextPressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tvl-hP-amA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uYw-7R-XRT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.429185" id="0EC-VN-eox"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zN4-mP-S95" secondAttribute="bottom" constant="140" id="58T-U8-xSX"/>
                            <constraint firstItem="uYw-7R-XRT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="MaI-Qx-DUe"/>
                            <constraint firstItem="uYw-7R-XRT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="SdX-Ar-e7h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zN4-mP-S95" secondAttribute="trailing" constant="120" id="TcL-I2-iMA"/>
                            <constraint firstItem="zN4-mP-S95" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="Wm4-gc-oWg"/>
                            <constraint firstItem="zN4-mP-S95" firstAttribute="top" secondItem="uYw-7R-XRT" secondAttribute="bottom" constant="160" id="YhK-tA-ftY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uYw-7R-XRT" secondAttribute="trailing" constant="165" id="i42-RU-TRX"/>
                            <constraint firstItem="uYw-7R-XRT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nRg-nu-DlZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="kzT-aI-Wm5" id="FYy-RG-xad"/>
                        <outlet property="redView" destination="Z4y-Cc-E58" id="UIA-Je-KwU"/>
                        <outlet property="startNextButtonOutlet" destination="zN4-mP-S95" id="a2n-O4-h2j"/>
                        <outlet property="yellowView" destination="OOK-IR-Kkt" id="gAO-Zd-4NT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="-3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
