<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IgK-II-vAa">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kR9-7a-KgO">
            <objects>
                <viewController id="IgK-II-vAa" customClass="ViewController" customModule="TrafficLights" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSh-Yg-fqR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="hRV-1Y-983">
                                <rect key="frame" x="145" y="147" width="100" height="550"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="lTF-LA-JxL">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8A9-72-j08">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="a8q-Pw-cx8"/>
                                                    <constraint firstAttribute="height" constant="100" id="nhZ-qN-UOC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZX-bg-bGw">
                                                <rect key="frame" x="0.0" y="150" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="odt-5k-lVK"/>
                                                    <constraint firstAttribute="height" constant="100" id="xZ6-ak-Oom"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCo-cD-ehE">
                                                <rect key="frame" x="0.0" y="300" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ErW-37-ovq"/>
                                                    <constraint firstAttribute="height" constant="100" id="GlT-Lf-UuU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3g-mR-nFa">
                                        <rect key="frame" x="0.0" y="520" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.32988704489999998" green="0.075173362300000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startNextButtonPressed:" destination="IgK-II-vAa" eventType="touchUpInside" id="lJE-8q-bjI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UZb-c5-ukp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="458" id="cbE-AA-eAN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nos-82-ovq"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hRV-1Y-983" firstAttribute="centerY" secondItem="GSh-Yg-fqR" secondAttribute="centerY" id="OnD-zK-qSg"/>
                            <constraint firstItem="hRV-1Y-983" firstAttribute="centerX" secondItem="GSh-Yg-fqR" secondAttribute="centerX" id="evR-Cs-kBm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="HCo-cD-ehE" id="l3s-Oi-zEb"/>
                        <outlet property="redView" destination="8A9-72-j08" id="QXB-cp-mB4"/>
                        <outlet property="startNextButtonOutlet" destination="W3g-mR-nFa" id="3PC-Ex-EiL"/>
                        <outlet property="yellowView" destination="jZX-bg-bGw" id="KaX-Sq-nY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIZ-Dj-1gR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-53"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
